{
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "pages/**/*",
            "use": "@vercel/static"
        }
    ]
}
